REACT_APP_API_KEY="AIzaSyBn9Z8iGrcLzbX-Xer6yrX9yhKvh9f9aLQ"
REACT_APP_AUTH_DOMAIN="runtime-record.firebaseapp.com"
REACT_APP_PROJECT_ID="runtime-record"
REACT_APP_STORAGE_BUCKET="runtime-record.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="181156867837"
REACT_APP_APP_ID="1:181156867837:web:633125ee2ff0b334d01894"


